# MyDots

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pefdneves/mydots/: ChooseDeviceActivityTest.kt  ExampleInstrumentedTest.kt  TestApplicationRunner.kt
app/src/androidTest/java/com/pefdneves/mydots/application/: MyDotsTestApplication.kt
app/src/androidTest/java/com/pefdneves/mydots/inject/: TestAppComponent.kt  TestAppModule.kt  TestBluetoothUtilsImpl.kt  TestDotDeviceRepositoryImpl.kt  TestRepositoryModule.kt  TestSharedPreferencesRepositoryImpl.kt
app/src/androidTest/java/com/pefdneves/mydots/testutils/: ActivityUtils.kt  DrawableUtils.kt  ViewUtils.kt
app/src/androidTest/java/com/pefdneves/mydots/utils/: DotsNotificationManagerImplTest.kt
app/src/androidTest/java/com/pefdneves/mydots/view/: ChooseDeviceActivityTest.kt  OverviewActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pefdneves/mydots/: OverviewActivity.kt
app/src/main/java/com/pefdneves/mydots/application/: MyDotsApplication.kt
app/src/main/java/com/pefdneves/mydots/broadcastreceiver/: MyDotsBroadcastReceiver.kt
app/src/main/java/com/pefdneves/mydots/domain/: BaseUseCase.kt  BaseUseCaseInterface.kt  UseCaseCallback.kt
app/src/main/java/com/pefdneves/mydots/domain/repository/: DotDeviceRepository.kt  DotDeviceRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/pefdneves/mydots/domain/usecase/: ChooseDeviceUseCase.kt  ChooseDeviceUseCaseImpl.kt  NotificationUseCase.kt  NotificationUseCaseImpl.kt  OverviewUseCase.kt  OverviewUseCaseImpl.kt
app/src/main/java/com/pefdneves/mydots/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseInterface.kt  UseCaseCallback.kt
app/src/main/java/com/pefdneves/mydots/inject/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BroadcastReceiverModule.kt  BuildersModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pefdneves/mydots/model/: DotBluetoothDevice.kt  XiaomiSpeakerModel.kt
app/src/main/java/com/pefdneves/mydots/notification/: NotificationScheduler.kt
app/src/main/java/com/pefdneves/mydots/service/: MyDotsService.kt
app/src/main/java/com/pefdneves/mydots/utils/: BluetoothUtils.kt  BluetoothUtilsImpl.kt  ImageUtils.kt  PermissionsHelper.kt  RxSchedulers.kt  TimeUtils.kt
app/src/main/java/com/pefdneves/mydots/utils/notification/: DotsNotificationManager.kt  DotsNotificationManagerImpl.kt
app/src/main/java/com/pefdneves/mydots/view/: DataBindingAdapters.kt  OverviewActivity.kt  SplashActivity.kt
app/src/main/java/com/pefdneves/mydots/view/activity/: BaseActivity.kt  ChooseDeviceActivity.kt  OverviewActivity.kt  SplashActivity.kt
app/src/main/java/com/pefdneves/mydots/viewmodel/: BaseViewModel.kt  ChooseDeviceViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/pefdneves/mydots/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/pefdneves/mydots/worker/: NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-xhdpi/: round_corner_layout.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_overview.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/pefdneves/mydots/: ExampleUnitTest.kt
app/src/test/java/com/pefdneves/mydots/domain/repository/: DotDeviceRepositoryImplTest.kt  SharedPreferencesRepositoryImplTest.kt
app/src/test/java/com/pefdneves/mydots/domain/usecase/: ChooseDeviceUseCaseImplTest.kt  NotificationUseCaseImplTest.kt  OverviewUseCaseImplTest.kt
app/src/test/java/com/pefdneves/mydots/utils/: BluetoothUtilsImplTest.kt  ImageUtilsTest.kt  TimeUtilsTest.kt
app/src/test/java/com/pefdneves/mydots/viewmodel/: ChooseDeviceViewModelTest.kt  OverviewViewModelTest.kt
app/src/test/java/com/pefdneves/mydots/worker/: NotificationWorkerFactoryTest.kt  NotificationWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
